# CloudAIApp

app/: build.gradle
app/src/androidTest/java/com/example/cloudaiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudaiapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudaiapp/: ExampleUnitTest.java
